# android-debugging-challenges

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codepath/debuggingchallenges/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/debuggingchallenges/activities/: ChangeBackgroundActivity.java  ChangeBackgroundActivity.kt  CurrentDayActivity.java  CurrentDayActivity.kt  MainActivity.java  MainActivity.kt  MoviesActivity.java  MoviesActivity.kt  SearchHistoryActivity.java  ToolbarActivity.java  ToolbarActivity.kt
app/src/main/java/com/codepath/debuggingchallenges/adapters/: MoviesAdapter.java  MoviesAdapter.kt
app/src/main/java/com/codepath/debuggingchallenges/models/: Movie.java  Movie.kt
app/src/main/res/layout/: activity_change_background.xml  activity_current_day.xml  activity_main.xml  activity_movies.xml  activity_search_history.xml  activity_toolbar.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codepath/debuggingchallenges/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
